--2023-07-28 02:39:59--  https://www.google.com/imgres?imgurl=https%3A%2F%2Fcdn.pixabay.com%2Fphoto%2F2015%2F04%2F23%2F22%2F00%2Ftree-736885_1280.jpg
Resolving www.google.com (www.google.com)... 74.125.24.103, 74.125.24.104, 74.125.24.105, ...
Connecting to www.google.com (www.google.com)|74.125.24.103|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.google.com/imghp [following]
--2023-07-28 02:39:59--  https://www.google.com/imghp
Reusing existing connection to www.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘imgres?imgurl=https:%2F%2Fcdn.pixabay.com%2Fphoto%2F2015%2F04%2F23%2F22%2F00%2Ftree-736885_1280.jpg’

          imgres?im     [<=>                 ]       0  --.-KB/s               imgres?imgurl=https     [ <=>                ]  17.52K  --.-KB/s    in 0.002s  

2023-07-28 02:40:00 (7.19 MB/s) - ‘imgres?imgurl=https:%2F%2Fcdn.pixabay.com%2Fphoto%2F2015%2F04%2F23%2F22%2F00%2Ftree-736885_1280.jpg’ saved [17936]

